#发送 HTTP 响应时删除上传的文件
quarkus.http.body.delete-uploaded-files-on-end=true
#临时文件目录地址
#quarkus.http.body.uploads-directory=




#定义isdp框架的文件上传地址，需要特别注意，这个目录必须是有权限访问的目录, 请务必最后要加/
isdp.file.uploads.directory=/Users/wanggang/mulitifile/
#保存的文件命名规则
isdp.file.uploads.rename=UUID


