quarkus.application.name=EIP


## Server configration
quarkus.http.port=8081


## Cors
quarkus.http.cors=true

## Open-API

quarkus.smallrye-openapi.info-title=EIP API


quarkus.swagger-ui.always-include=true


# OIDC Configuration
#%prod.quarkus.oidc.auth-server-url=http://localhost:8080//realms/quarkus
quarkus.oidc.auth-server-url=http://localhost:8080//realms/eip
quarkus.oidc.client-id=backend-eip-service
quarkus.oidc.credentials.secret=ZF7xajVhI1JO7HRo04PhlVURvWg2TXfW
#quarkus.oidc.application-type=web-app
quarkus.oidc.tls.verification=none



# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json
# dev模式 不经过授权
quarkus.keycloak.policy-enforcer.paths.q.path=/q/*
quarkus.keycloak.policy-enforcer.paths.q.enforcement-mode=DISABLED



# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
#quarkus.keycloak.policy-enforcer.enforcement-mode=enforcing


#quarkus.keycloak.policy-enforcer.enable=true
#quarkus.keycloak.policy-enforcer.enforcement-mode=disabled
#
#quarkus.keycloak.policy-enforcer.paths.q.path=/q/*
#quarkus.keycloak.policy-enforcer.paths.q.enforcement-mode=disabled
#
#
#quarkus.keycloak.policy-enforcer.paths.api.path=/api/*
#quarkus.keycloak.policy-enforcer.paths.api.enforcement-mode=enforcing


# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=jetlinks
quarkus.datasource.reactive.url=vertx-reactive:postgresql://47.110.246.169:5432/tianmu_dbx
quarkus.datasource.reactive.max-size=20
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create



# loggin
quarkus.log.level = DEBUG
# quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level = DEBUG
quarkus.log.console.darken = 1


quarkus.log.console.enable=true
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."org.apache.http".level=DEBUG
quarkus.log.category."org.isdp.cloud".level=DEBUG


quarkus.log.min-level=TRACE

quarkus.hibernate-orm.fetch.batch-size=16
quarkus.hibernate-orm.fetch.max-depth=3
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

## Logger Manager API
quarkus.logging-manager.openapi.included=true



## 认证信息
isdp.authentication.captcha.enable=true
isdp.authentication.captcha.type=Digtail
isdp.authentication.captcha.ttl=200ms
